{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "callie",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "BETTER_AUTH_URL": "https://callie.britnell.workers.dev",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "sortinglifedb",
      "database_name": "sortinglifedb",
      "database_id": "55c30877-0a91-410b-a4a8-00b7a976dd2e",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
